info face="Arial" size=16 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 
char id=32   x=504   y=92    width=7     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=289   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=34   x=499   y=23    width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=35   x=168   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=36   x=454   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=37   x=99    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=38   x=115   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=39   x=459   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=40   x=256   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=419   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=12    y=161   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=43   x=326   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=44   x=329   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=45   x=223   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=46   x=389   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=48   x=441   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=49   x=0     y=161   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=50   x=428   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=51   x=415   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=52   x=402   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=53   x=389   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=54   x=376   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=55   x=285   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=56   x=337   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=57   x=311   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=58   x=479   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=59   x=449   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=60   x=363   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=340   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62   x=354   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=368   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=65   x=323   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=66   x=0     y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=67   x=355   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=68   x=15    y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=69   x=270   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=382   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=71   x=419   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=72   x=45    y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=73   x=429   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=233   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=75   x=451   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=76   x=396   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=77   x=0     y=23    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=78   x=75    y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=79   x=0     y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=80   x=240   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=81   x=483   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=82   x=384   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=180   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=84   x=135   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=85   x=90    y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=86   x=320   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=87   x=20    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=88   x=96    y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=89   x=381   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=90   x=410   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=91   x=124   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=135   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=93   x=379   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=94   x=246   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=424   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=96   x=339   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=97   x=438   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=98   x=452   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=99   x=466   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=100  x=480   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=101  x=494   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=102  x=479   y=138   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=103  x=0     y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=104  x=14    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=105  x=319   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=113   y=161   width=10    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=107  x=165   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=108  x=359   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=131   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=110  x=28    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=111  x=42    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=112  x=56    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=113  x=70    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=114  x=500   y=0     width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=115  x=259   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=116  x=168   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=117  x=84    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=118  x=368   y=46    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=119  x=95    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=120  x=195   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=121  x=98    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=122  x=207   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=123  x=467   y=138   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=124  x=489   y=161   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=24    y=161   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=126  x=112   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=504   y=115   width=7     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=161  x=369   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=162  x=350   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=163  x=126   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=164  x=225   y=69    width=14    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=165  x=298   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=166  x=503   y=138   width=8     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=167  x=272   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=168  x=69    y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=169  x=34    y=23    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=170  x=58    y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=171  x=220   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=172  x=140   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=173  x=47    y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=174  x=17    y=23    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=175  x=154   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=176  x=179   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=177  x=324   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=178  x=234   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=179  x=245   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=180  x=157   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=181  x=194   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=168   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=183  x=469   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=184  x=309   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=185  x=349   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=186  x=491   y=138   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=187  x=182   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=188  x=415   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=189  x=432   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=190  x=239   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=192  x=144   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=195   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=192   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=256   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=272   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=288   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=40    y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=199  x=352   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=200  x=196   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=210   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=224   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=238   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=409   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=190   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=146   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=80    y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=150   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=209  x=210   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=48    y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=387   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=400   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=80    y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=307   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=215  x=266   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=216  x=364   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=217  x=105   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=120   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=60    y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=30    y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=347   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=493   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=223  x=280   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=224  x=294   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=308   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=322   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=227  x=336   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=228  x=350   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=229  x=364   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=203   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=231  x=378   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=232  x=392   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=406   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=420   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=235  x=434   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=236  x=299   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=201   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=212   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=239  x=267   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=240  x=448   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=241  x=462   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=242  x=476   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=490   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=0     y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=245  x=14    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=246  x=28    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=247  x=181   y=138   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=248  x=42    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=249  x=56    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=250  x=70    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=251  x=84    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=252  x=98    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=253  x=112   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=254  x=126   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=258  x=83    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=259  x=140   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=272  x=463   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=273  x=448   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=296  x=278   y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=36    y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=416  x=185   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=417  x=16    y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=431  x=275   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=432  x=435   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7840 x=403   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7841 x=154   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7842 x=371   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7843 x=168   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7844 x=176   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7845 x=182   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7846 x=339   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7847 x=196   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7848 x=112   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7849 x=210   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7850 x=211   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7851 x=224   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7852 x=67    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7853 x=238   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7854 x=51    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7855 x=252   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7856 x=432   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7857 x=266   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7858 x=416   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7859 x=280   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7860 x=336   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7861 x=294   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7862 x=291   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7863 x=308   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7864 x=322   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7865 x=336   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7866 x=350   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7867 x=364   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7868 x=378   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7869 x=392   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7870 x=406   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7871 x=420   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7872 x=434   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7873 x=448   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7874 x=462   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7875 x=476   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7876 x=490   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7877 x=0     y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7878 x=14    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7879 x=28    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7880 x=91    y=161   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7881 x=102   y=161   width=10    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7882 x=399   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7883 x=439   y=161   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7884 x=304   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7885 x=42    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7886 x=240   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7887 x=56    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7888 x=224   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7889 x=70    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7890 x=208   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7891 x=84    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7892 x=160   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7893 x=252   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7894 x=64    y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7895 x=98    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7896 x=32    y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7897 x=112   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7898 x=149   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7899 x=467   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7900 x=167   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7901 x=128   y=46    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7902 x=311   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7903 x=275   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7904 x=59    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7905 x=243   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7906 x=113   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7907 x=227   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7908 x=478   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7909 x=126   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7910 x=255   y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7911 x=140   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7912 x=77    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7913 x=179   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7914 x=329   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7915 x=163   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7916 x=293   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7917 x=147   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7918 x=257   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7919 x=259   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7920 x=221   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7921 x=131   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7922 x=483   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7923 x=154   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7924 x=466   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7925 x=284   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7926 x=449   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7927 x=298   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7928 x=398   y=0     width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7929 x=312   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
