info face="Arial" size=36 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 
common lineHeight=36 base=29 scaleW=1024 scaleH=1024 pages=1 
char id=32   x=143   y=376   width=11    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=33   x=0     y=376   width=15    height=46    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=34   x=156   y=329   width=22    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=35   x=173   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=36   x=809   y=282   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=37   x=0     y=47    width=34    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=38   x=802   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=39   x=112   y=376   width=15    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=40   x=623   y=329   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=41   x=703   y=329   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=42   x=311   y=329   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=43   x=285   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=44   x=80    y=376   width=15    height=46    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=45   x=663   y=329   width=19    height=46    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=46   x=48    y=376   width=15    height=46    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=47   x=501   y=329   width=20    height=46    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=48   x=939   y=282   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=49   x=289   y=329   width=21    height=46    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=50   x=0     y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=51   x=26    y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=52   x=979   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=53   x=520   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=54   x=52    y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=55   x=78    y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=56   x=104   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=57   x=130   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=58   x=977   y=329   width=15    height=46    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=59   x=961   y=329   width=15    height=46    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=60   x=952   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=61   x=763   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=62   x=574   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=63   x=313   y=188   width=27    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=64   x=42    y=0     width=40    height=46    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=65   x=66    y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=66   x=581   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=67   x=190   y=141   width=30    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=68   x=128   y=141   width=30    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=69   x=58    y=188   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=70   x=547   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=71   x=436   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=72   x=251   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=73   x=96    y=376   width=15    height=46    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=74   x=835   y=282   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=75   x=98    y=94    width=31    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=76   x=341   y=188   width=27    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=77   x=634   y=47    width=32    height=46    xoffset=-4    yoffset=-5    xadvance=25    page=0  chnl=15
char id=78   x=431   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=79   x=700   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=80   x=641   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=81   x=70    y=47    width=33    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=82   x=130   y=94    width=31    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=83   x=401   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=84   x=341   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=85   x=311   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=86   x=162   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=87   x=83    y=0     width=39    height=46    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=88   x=194   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=89   x=964   y=47    width=32    height=46    xoffset=-6    yoffset=-5    xadvance=20    page=0  chnl=15
char id=90   x=757   y=141   width=28    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=91   x=563   y=329   width=19    height=46    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=92   x=522   y=329   width=20    height=46    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=93   x=819   y=329   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=94   x=861   y=282   width=25    height=46    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=95   x=960   y=141   width=28    height=46    xoffset=-6    yoffset=-5    xadvance=17    page=0  chnl=15
char id=96   x=800   y=329   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=97   x=385   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=98   x=369   y=188   width=27    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=99   x=277   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=100  x=397   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=101  x=196   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=102  x=267   y=329   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=103  x=425   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=104  x=729   y=282   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=105  x=929   y=329   width=15    height=46    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=106  x=781   y=329   width=18    height=46    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=107  x=304   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=108  x=16    y=376   width=15    height=46    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=109  x=528   y=0     width=35    height=46    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=110  x=898   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=111  x=453   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=112  x=481   y=188   width=27    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=113  x=509   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=114  x=201   y=329   width=21    height=46    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=115  x=783   y=282   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=116  x=603   y=329   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=117  x=0     y=282   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=118  x=537   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=119  x=564   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=120  x=565   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=121  x=593   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=122  x=887   y=282   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=123  x=179   y=329   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=124  x=1009  y=329   width=14    height=46    xoffset=-3    yoffset=-5    xadvance=9     page=0  chnl=15
char id=125  x=223   y=329   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=126  x=621   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=160  x=155   y=376   width=11    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=161  x=945   y=329   width=15    height=46    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=162  x=540   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=163  x=486   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=164  x=432   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=165  x=378   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=166  x=128   y=376   width=14    height=46    xoffset=-3    yoffset=-5    xadvance=9     page=0  chnl=15
char id=167  x=270   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=168  x=333   y=329   width=20    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=169  x=104   y=47    width=33    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=170  x=354   y=329   width=20    height=46    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=171  x=991   y=282   width=25    height=46    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=172  x=81    y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=173  x=583   y=329   width=19    height=46    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=174  x=138   y=47    width=33    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=175  x=649   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=176  x=245   y=329   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=177  x=705   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=178  x=543   y=329   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=179  x=375   y=329   width=20    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=180  x=743   y=329   width=18    height=46    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=181  x=871   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=182  x=817   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=183  x=993   y=329   width=15    height=46    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=184  x=683   y=329   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=185  x=1006  y=235   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=186  x=459   y=329   width=20    height=46    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=187  x=913   y=282   width=25    height=46    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=188  x=345   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=189  x=852   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=190  x=308   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=191  x=677   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=192  x=96    y=141   width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=193  x=674   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=194  x=706   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=195  x=738   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=196  x=770   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=197  x=898   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=198  x=0     y=0     width=41    height=46    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=199  x=159   y=141   width=30    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=200  x=699   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=201  x=989   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=202  x=670   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=203  x=786   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=204  x=857   y=329   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=205  x=762   y=329   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=206  x=723   y=329   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=207  x=438   y=329   width=20    height=46    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=208  x=258   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=209  x=611   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=210  x=733   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=211  x=304   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=212  x=766   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=213  x=33    y=94    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=214  x=799   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=215  x=965   y=282   width=25    height=46    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=216  x=35    y=47    width=34    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=217  x=461   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=218  x=281   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=219  x=371   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=220  x=551   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=221  x=898   y=47    width=32    height=46    xoffset=-6    yoffset=-5    xadvance=21    page=0  chnl=15
char id=222  x=733   y=188   width=27    height=46    xoffset=-3    yoffset=-5    xadvance=21    page=0  chnl=15
char id=223  x=761   y=188   width=27    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=224  x=466   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=225  x=790   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=226  x=250   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=227  x=675   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=228  x=702   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=229  x=756   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=230  x=382   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=231  x=223   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=232  x=358   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=233  x=162   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=234  x=216   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=235  x=324   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=236  x=911   y=329   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=237  x=838   y=329   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=238  x=643   y=329   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=239  x=480   y=329   width=20    height=46    xoffset=-6    yoffset=-5    xadvance=9     page=0  chnl=15
char id=240  x=902   y=141   width=28    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=241  x=412   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=242  x=789   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=243  x=817   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=244  x=845   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=245  x=873   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=246  x=901   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=247  x=929   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=248  x=873   y=141   width=28    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=249  x=628   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=250  x=655   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=251  x=682   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=252  x=709   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=253  x=957   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=254  x=985   y=188   width=27    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=255  x=0     y=235   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=258  x=866   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=259  x=844   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=272  x=834   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=273  x=521   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=296  x=417   y=329   width=20    height=46    xoffset=-6    yoffset=-5    xadvance=8     page=0  chnl=15
char id=297  x=396   y=329   width=20    height=46    xoffset=-6    yoffset=-5    xadvance=8     page=0  chnl=15
char id=360  x=491   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=416  x=419   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=417  x=337   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=431  x=816   y=0     width=35    height=46    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=432  x=642   y=94    width=31    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7840 x=610   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7841 x=135   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7842 x=578   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7843 x=189   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7844 x=546   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7845 x=243   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7846 x=514   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7847 x=297   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7848 x=482   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7849 x=351   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7850 x=450   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7851 x=108   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7852 x=418   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7853 x=459   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7854 x=386   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7855 x=513   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7856 x=354   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7857 x=567   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7858 x=322   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7859 x=621   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7860 x=226   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7861 x=601   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7862 x=290   y=94    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7863 x=648   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7864 x=116   y=188   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7865 x=331   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7866 x=87    y=188   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7867 x=439   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7868 x=931   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7869 x=54    y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7870 x=844   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7871 x=405   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7872 x=815   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7873 x=594   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7874 x=728   y=141   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7875 x=27    y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7876 x=29    y=188   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7877 x=493   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7878 x=0     y=188   width=28    height=46    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7879 x=997   y=47    width=26    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7880 x=875   y=329   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=7881 x=893   y=329   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=7882 x=32    y=376   width=15    height=46    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=7883 x=64    y=376   width=15    height=46    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=7884 x=469   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=7885 x=28    y=235   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7886 x=601   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=7887 x=56    y=235   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7888 x=667   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=7889 x=84    y=235   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7890 x=172   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=7891 x=112   y=235   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7892 x=205   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=7893 x=140   y=235   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7894 x=238   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=7895 x=168   y=235   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7896 x=370   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=7897 x=996   y=0     width=27    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7898 x=160   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7899 x=502   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7900 x=123   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7901 x=832   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7902 x=197   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7903 x=568   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7904 x=234   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7905 x=535   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7906 x=271   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7907 x=403   y=47    width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7908 x=994   y=94    width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7909 x=736   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7910 x=221   y=141   width=29    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7911 x=925   y=235   width=26    height=46    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7912 x=492   y=0     width=35    height=46    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7913 x=64    y=141   width=31    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7914 x=456   y=0     width=35    height=46    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7915 x=32    y=141   width=31    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7916 x=960   y=0     width=35    height=46    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7917 x=0     y=141   width=31    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7918 x=924   y=0     width=35    height=46    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7919 x=962   y=94    width=31    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7920 x=888   y=0     width=35    height=46    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=7921 x=930   y=94    width=31    height=46    xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=7922 x=865   y=47    width=32    height=46    xoffset=-6    yoffset=-5    xadvance=20    page=0  chnl=15
char id=7923 x=145   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7924 x=931   y=47    width=32    height=46    xoffset=-6    yoffset=-5    xadvance=20    page=0  chnl=15
char id=7925 x=201   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7926 x=0     y=94    width=32    height=46    xoffset=-6    yoffset=-5    xadvance=20    page=0  chnl=15
char id=7927 x=229   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7928 x=271   y=47    width=32    height=46    xoffset=-6    yoffset=-5    xadvance=20    page=0  chnl=15
char id=7929 x=257   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=8531 x=600   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=8532 x=780   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=8539 x=744   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=8540 x=672   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=8541 x=636   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=8542 x=708   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
