info face="Arial" size=18 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 
char id=32   x=507   y=105   width=3     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=174   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=175   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=185   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=195   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=224   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=154   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=126   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=483   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=36    y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=475   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=484   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=108   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=467   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=96    y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=225   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=362   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=265   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=275   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=295   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=305   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=65    y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=325   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=95    y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=125   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=114   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=168   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=285   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=495   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=315   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=0     y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=18    y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=498   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=26    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=39    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=52    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=437   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=11    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=56    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=78    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=120   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=145   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=462   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=33    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=179   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=78   x=156   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=372   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=401   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=400   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=456   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=377   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=108   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=104   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=72    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=147   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=117   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=130   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=44    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=419   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=15    y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=22    y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=120   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=131   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=84    y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=142   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=153   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=245   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=164   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=175   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=344   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=186   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=197   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=102   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=43    y=126   width=6     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=208   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=162   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=112   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=110  x=219   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=230   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=241   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=252   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=353   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=55    y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=387   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=263   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=425   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=210   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=120  x=274   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=105   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=85    y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=335   y=105   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=90    y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=504   y=21    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=285   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=180   y=126   width=3     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=150   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=205   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=296   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=307   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=318   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=138   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=115   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=451   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=392   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=443   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=235   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=329   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=173  x=435   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=174  x=420   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=340   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=411   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=351   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=395   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=403   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=29    y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=362   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=461   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=132   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=50    y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=185  x=64    y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=379   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=373   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=83    y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=189  x=269   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=115   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=192  x=0     y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=386   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=484   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=98    y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=126   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=140   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=0     y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=199  x=286   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=413   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=473   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=48    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=96    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=506   y=84    width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=505   y=63    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=371   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=0     y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=273   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=13    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=476   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=28    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=434   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=406   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=350   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=75    y=105   width=9     height=20    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=299   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=169   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=143   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=91    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=65    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=195   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=36    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=395   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=406   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=417   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=428   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=439   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=450   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=461   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=314   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=155   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=472   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=483   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=494   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=0     y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=78    y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=8     y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=491   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=499   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=11    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=22    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=33    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=44    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=55    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=66    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=77    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=88    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=99    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=110   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=121   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=132   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=143   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=255   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=154   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=258  x=448   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=165   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=272  x=221   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=273  x=449   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=296  x=427   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=459   y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=416  x=163   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=417  x=182   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=431  x=284   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=432  x=364   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7840 x=322   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7841 x=176   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7842 x=308   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7843 x=187   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7844 x=294   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7845 x=198   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7846 x=280   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7847 x=209   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7848 x=378   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7849 x=220   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7850 x=252   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7851 x=231   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7852 x=344   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7853 x=242   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7854 x=224   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7855 x=253   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7856 x=196   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7857 x=264   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7858 x=182   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7859 x=275   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7860 x=168   y=21    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7861 x=286   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7862 x=358   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7863 x=297   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7864 x=497   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7865 x=308   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7866 x=485   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7867 x=319   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7868 x=389   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7869 x=330   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7870 x=84    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7871 x=341   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7872 x=24    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7873 x=352   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7874 x=12    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7875 x=363   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7876 x=0     y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7877 x=374   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7878 x=60    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7879 x=385   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7880 x=71    y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7881 x=57    y=126   width=6     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7882 x=156   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7883 x=144   y=126   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7884 x=336   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7885 x=396   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7886 x=84    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7887 x=407   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7888 x=470   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7889 x=418   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7890 x=14    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7891 x=429   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7892 x=442   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7893 x=384   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7894 x=428   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7895 x=440   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7896 x=414   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7897 x=451   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7898 x=51    y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7899 x=0     y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7900 x=131   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7901 x=312   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7902 x=99    y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7903 x=299   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7904 x=67    y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7905 x=260   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7906 x=35    y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7907 x=247   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7908 x=234   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7909 x=462   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7910 x=208   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7911 x=473   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7912 x=254   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7913 x=266   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7914 x=239   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7915 x=238   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7916 x=209   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7917 x=70    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7918 x=194   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7919 x=42    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7920 x=329   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7921 x=490   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7922 x=325   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7923 x=165   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7924 x=338   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7925 x=22    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7926 x=351   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7927 x=135   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7928 x=364   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7929 x=215   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
