info face="Tahoma" size=84 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=4
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
char id=32   x=1765  y=679   width=13    height=96    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=33   x=1519  y=679   width=26    height=96    xoffset=-2    yoffset=-6    xadvance=24    page=0  chnl=15
char id=34   x=891   y=679   width=38    height=96    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=35   x=186   y=194   width=61    height=96    xoffset=-3    yoffset=-6    xadvance=57    page=0  chnl=15
char id=36   x=994   y=388   width=52    height=96    xoffset=-4    yoffset=-6    xadvance=45    page=0  chnl=15
char id=37   x=93    y=0     width=89    height=96    xoffset=-3    yoffset=-6    xadvance=84    page=0  chnl=15
char id=38   x=0     y=97    width=67    height=96    xoffset=-4    yoffset=-6    xadvance=55    page=0  chnl=15
char id=39   x=1702  y=679   width=24    height=96    xoffset=-3    yoffset=-6    xadvance=19    page=0  chnl=15
char id=40   x=852   y=679   width=38    height=96    xoffset=-3    yoffset=-6    xadvance=32    page=0  chnl=15
char id=41   x=969   y=679   width=38    height=96    xoffset=-4    yoffset=-6    xadvance=32    page=0  chnl=15
char id=42   x=1199  y=582   width=48    height=96    xoffset=-3    yoffset=-6    xadvance=45    page=0  chnl=15
char id=43   x=1334  y=291   width=56    height=96    xoffset=0     yoffset=-6    xadvance=57    page=0  chnl=15
char id=44   x=1397  y=679   width=31    height=96    xoffset=-6    yoffset=-6    xadvance=22    page=0  chnl=15
char id=45   x=1082  y=679   width=36    height=96    xoffset=-3    yoffset=-6    xadvance=30    page=0  chnl=15
char id=46   x=1546  y=679   width=25    height=96    xoffset=-2    yoffset=-6    xadvance=22    page=0  chnl=15
char id=47   x=140   y=679   width=43    height=96    xoffset=-3    yoffset=-6    xadvance=40    page=0  chnl=15
char id=48   x=1153  y=388   width=52    height=96    xoffset=-4    yoffset=-6    xadvance=45    page=0  chnl=15
char id=49   x=2001  y=388   width=46    height=96    xoffset=0     yoffset=-6    xadvance=45    page=0  chnl=15
char id=50   x=629   y=485   width=51    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=51   x=577   y=485   width=51    height=96    xoffset=-3    yoffset=-6    xadvance=45    page=0  chnl=15
char id=52   x=168   y=388   width=55    height=96    xoffset=-5    yoffset=-6    xadvance=45    page=0  chnl=15
char id=53   x=525   y=485   width=51    height=96    xoffset=-3    yoffset=-6    xadvance=45    page=0  chnl=15
char id=54   x=778   y=388   width=53    height=96    xoffset=-4    yoffset=-6    xadvance=45    page=0  chnl=15
char id=55   x=473   y=485   width=51    height=96    xoffset=-3    yoffset=-6    xadvance=45    page=0  chnl=15
char id=56   x=669   y=388   width=54    height=96    xoffset=-5    yoffset=-6    xadvance=45    page=0  chnl=15
char id=57   x=886   y=388   width=53    height=96    xoffset=-5    yoffset=-6    xadvance=45    page=0  chnl=15
char id=58   x=1676  y=679   width=25    height=96    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=59   x=2014  y=194   width=32    height=96    xoffset=-5    yoffset=-6    xadvance=25    page=0  chnl=15
char id=60   x=530   y=291   width=57    height=96    xoffset=-1    yoffset=-6    xadvance=57    page=0  chnl=15
char id=61   x=448   y=388   width=55    height=96    xoffset=1     yoffset=-6    xadvance=57    page=0  chnl=15
char id=62   x=356   y=291   width=57    height=96    xoffset=0     yoffset=-6    xadvance=57    page=0  chnl=15
char id=63   x=0     y=679   width=46    height=96    xoffset=-3    yoffset=-6    xadvance=40    page=0  chnl=15
char id=64   x=1838  y=0     width=68    height=96    xoffset=-3    yoffset=-6    xadvance=64    page=0  chnl=15
char id=65   x=432   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=66   x=504   y=388   width=54    height=96    xoffset=-2    yoffset=-6    xadvance=48    page=0  chnl=15
char id=67   x=1049  y=291   width=56    height=96    xoffset=-5    yoffset=-6    xadvance=47    page=0  chnl=15
char id=68   x=1954  y=194   width=59    height=96    xoffset=-2    yoffset=-6    xadvance=53    page=0  chnl=15
char id=69   x=1493  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=70   x=1248  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=41    page=0  chnl=15
char id=71   x=1834  y=194   width=59    height=96    xoffset=-5    yoffset=-6    xadvance=52    page=0  chnl=15
char id=72   x=1163  y=291   width=56    height=96    xoffset=-2    yoffset=-6    xadvance=53    page=0  chnl=15
char id=73   x=484   y=679   width=40    height=96    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=74   x=314   y=679   width=42    height=96    xoffset=-6    yoffset=-6    xadvance=35    page=0  chnl=15
char id=75   x=238   y=291   width=58    height=96    xoffset=-2    yoffset=-6    xadvance=49    page=0  chnl=15
char id=76   x=1786  y=582   width=47    height=96    xoffset=-2    yoffset=-6    xadvance=40    page=0  chnl=15
char id=77   x=340   y=97    width=66    height=96    xoffset=-2    yoffset=-6    xadvance=63    page=0  chnl=15
char id=78   x=704   y=291   width=57    height=96    xoffset=-2    yoffset=-6    xadvance=54    page=0  chnl=15
char id=79   x=1310  y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=80   x=1524  y=388   width=52    height=96    xoffset=-2    yoffset=-6    xadvance=46    page=0  chnl=15
char id=81   x=1438  y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=82   x=248   y=194   width=61    height=96    xoffset=-2    yoffset=-6    xadvance=51    page=0  chnl=15
char id=83   x=724   y=388   width=53    height=96    xoffset=-4    yoffset=-6    xadvance=44    page=0  chnl=15
char id=84   x=1899  y=291   width=55    height=96    xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
char id=85   x=56    y=388   width=55    height=96    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=86   x=1755  y=97    width=61    height=96    xoffset=-7    yoffset=-6    xadvance=47    page=0  chnl=15
char id=87   x=868   y=0     width=83    height=96    xoffset=-6    yoffset=-6    xadvance=72    page=0  chnl=15
char id=88   x=737   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=89   x=1817  y=97    width=61    height=96    xoffset=-7    yoffset=-6    xadvance=47    page=0  chnl=15
char id=90   x=940   y=388   width=53    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=91   x=1230  y=679   width=34    height=96    xoffset=-1    yoffset=-6    xadvance=32    page=0  chnl=15
char id=92   x=2003  y=97    width=43    height=96    xoffset=0     yoffset=-6    xadvance=40    page=0  chnl=15
char id=93   x=1265  y=679   width=34    height=96    xoffset=-2    yoffset=-6    xadvance=32    page=0  chnl=15
char id=94   x=179   y=291   width=58    height=96    xoffset=-1    yoffset=-6    xadvance=57    page=0  chnl=15
char id=95   x=1774  y=194   width=59    height=96    xoffset=-7    yoffset=-6    xadvance=45    page=0  chnl=15
char id=96   x=1429  y=679   width=31    height=96    xoffset=2     yoffset=-6    xadvance=38    page=0  chnl=15
char id=97   x=1100  y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=98   x=1767  y=485   width=50    height=96    xoffset=-2    yoffset=-6    xadvance=44    page=0  chnl=15
char id=99   x=1834  y=582   width=47    height=96    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=100  x=1409  y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=101  x=1357  y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=102  x=228   y=679   width=42    height=96    xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=103  x=1201  y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=104  x=700   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=105  x=1598  y=679   width=25    height=96    xoffset=-2    yoffset=-6    xadvance=21    page=0  chnl=15
char id=106  x=1193  y=679   width=36    height=96    xoffset=-9    yoffset=-6    xadvance=25    page=0  chnl=15
char id=107  x=1045  y=485   width=51    height=96    xoffset=-2    yoffset=-6    xadvance=42    page=0  chnl=15
char id=108  x=1572  y=679   width=25    height=96    xoffset=-2    yoffset=-6    xadvance=21    page=0  chnl=15
char id=109  x=1766  y=0     width=71    height=96    xoffset=-2    yoffset=-6    xadvance=67    page=0  chnl=15
char id=110  x=550   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=111  x=0     y=485   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=112  x=1563  y=485   width=50    height=96    xoffset=-2    yoffset=-6    xadvance=44    page=0  chnl=15
char id=113  x=941   y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=114  x=930   y=679   width=38    height=96    xoffset=-2    yoffset=-6    xadvance=30    page=0  chnl=15
char id=115  x=1930  y=582   width=46    height=96    xoffset=-5    yoffset=-6    xadvance=36    page=0  chnl=15
char id=116  x=400   y=679   width=41    height=96    xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=117  x=100   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=118  x=832   y=388   width=53    height=96    xoffset=-6    yoffset=-6    xadvance=41    page=0  chnl=15
char id=119  x=1108  y=0     width=73    height=96    xoffset=-6    yoffset=-6    xadvance=62    page=0  chnl=15
char id=120  x=559   y=388   width=54    height=96    xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=121  x=1047  y=388   width=52    height=96    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=122  x=1977  y=582   width=46    height=96    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=123  x=1665  y=485   width=50    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=124  x=2024  y=582   width=23    height=96    xoffset=10    yoffset=-6    xadvance=45    page=0  chnl=15
char id=125  x=1614  y=485   width=50    height=96    xoffset=-2    yoffset=-6    xadvance=44    page=0  chnl=15
char id=126  x=124   y=194   width=61    height=96    xoffset=-2    yoffset=-6    xadvance=57    page=0  chnl=15
char id=160  x=1751  y=679   width=13    height=96    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=161  x=1492  y=679   width=26    height=96    xoffset=-2    yoffset=-6    xadvance=24    page=0  chnl=15
char id=162  x=1738  y=582   width=47    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=163  x=785   y=485   width=51    height=96    xoffset=-3    yoffset=-6    xadvance=45    page=0  chnl=15
char id=164  x=1461  y=485   width=50    height=96    xoffset=-3    yoffset=-6    xadvance=45    page=0  chnl=15
char id=165  x=280   y=388   width=55    height=96    xoffset=-6    yoffset=-6    xadvance=45    page=0  chnl=15
char id=166  x=1727  y=679   width=23    height=96    xoffset=10    yoffset=-6    xadvance=45    page=0  chnl=15
char id=167  x=993   y=485   width=51    height=96    xoffset=-3    yoffset=-6    xadvance=45    page=0  chnl=15
char id=168  x=607   y=679   width=40    height=96    xoffset=-1    yoffset=-6    xadvance=38    page=0  chnl=15
char id=169  x=1693  y=0     width=72    height=96    xoffset=-4    yoffset=-6    xadvance=65    page=0  chnl=15
char id=170  x=271   y=679   width=42    height=96    xoffset=-5    yoffset=-6    xadvance=36    page=0  chnl=15
char id=171  x=1149  y=485   width=51    height=96    xoffset=-3    yoffset=-6    xadvance=49    page=0  chnl=15
char id=172  x=414   y=291   width=57    height=96    xoffset=0     yoffset=-6    xadvance=57    page=0  chnl=15
char id=173  x=1119  y=679   width=36    height=96    xoffset=-3    yoffset=-6    xadvance=30    page=0  chnl=15
char id=174  x=1328  y=0     width=72    height=96    xoffset=-4    yoffset=-6    xadvance=65    page=0  chnl=15
char id=175  x=1894  y=194   width=59    height=96    xoffset=-7    yoffset=-6    xadvance=45    page=0  chnl=15
char id=176  x=442   y=679   width=41    height=96    xoffset=-3    yoffset=-6    xadvance=36    page=0  chnl=15
char id=177  x=1448  y=291   width=56    height=96    xoffset=0     yoffset=-6    xadvance=57    page=0  chnl=15
char id=178  x=689   y=679   width=40    height=96    xoffset=-1    yoffset=-6    xadvance=38    page=0  chnl=15
char id=179  x=812   y=679   width=39    height=96    xoffset=-1    yoffset=-6    xadvance=38    page=0  chnl=15
char id=180  x=1365  y=679   width=31    height=96    xoffset=5     yoffset=-6    xadvance=38    page=0  chnl=15
char id=181  x=1512  y=485   width=50    height=96    xoffset=-2    yoffset=-6    xadvance=46    page=0  chnl=15
char id=182  x=1895  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=45    page=0  chnl=15
char id=183  x=1624  y=679   width=25    height=96    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=184  x=1300  y=679   width=32    height=96    xoffset=3     yoffset=-6    xadvance=38    page=0  chnl=15
char id=185  x=2011  y=291   width=36    height=96    xoffset=1     yoffset=-6    xadvance=38    page=0  chnl=15
char id=186  x=94    y=679   width=45    height=96    xoffset=-4    yoffset=-6    xadvance=38    page=0  chnl=15
char id=187  x=889   y=485   width=51    height=96    xoffset=-1    yoffset=-6    xadvance=49    page=0  chnl=15
char id=188  x=784   y=0     width=83    height=96    xoffset=-2    yoffset=-6    xadvance=79    page=0  chnl=15
char id=189  x=615   y=0     width=84    height=96    xoffset=-2    yoffset=-6    xadvance=79    page=0  chnl=15
char id=190  x=358   y=0     width=86    height=96    xoffset=-2    yoffset=-6    xadvance=79    page=0  chnl=15
char id=191  x=47    y=679   width=46    height=96    xoffset=-4    yoffset=-6    xadvance=40    page=0  chnl=15
char id=192  x=1286  y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=193  x=1164  y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=194  x=1103  y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=195  x=615   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=196  x=310   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=197  x=371   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=198  x=952   y=0     width=79    height=96    xoffset=-7    yoffset=-6    xadvance=69    page=0  chnl=15
char id=199  x=1391  y=291   width=56    height=96    xoffset=-5    yoffset=-6    xadvance=47    page=0  chnl=15
char id=200  x=1444  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=201  x=1395  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=202  x=1346  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=203  x=1297  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=204  x=730   y=679   width=40    height=96    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=205  x=771   y=679   width=40    height=96    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=206  x=357   y=679   width=42    height=96    xoffset=-4    yoffset=-6    xadvance=34    page=0  chnl=15
char id=207  x=648   y=679   width=40    height=96    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=208  x=669   y=97    width=64    height=96    xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=209  x=820   y=291   width=57    height=96    xoffset=-2    yoffset=-6    xadvance=54    page=0  chnl=15
char id=210  x=1182  y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=211  x=1054  y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=212  x=926   y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=213  x=1118  y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=214  x=862   y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=215  x=112   y=388   width=55    height=96    xoffset=1     yoffset=-6    xadvance=57    page=0  chnl=15
char id=216  x=1374  y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=217  x=1675  y=291   width=55    height=96    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=218  x=1787  y=291   width=55    height=96    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=219  x=1731  y=291   width=55    height=96    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=220  x=1619  y=291   width=55    height=96    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=221  x=1693  y=97    width=61    height=96    xoffset=-7    yoffset=-6    xadvance=47    page=0  chnl=15
char id=222  x=1948  y=388   width=52    height=96    xoffset=-2    yoffset=-6    xadvance=46    page=0  chnl=15
char id=223  x=369   y=485   width=51    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=224  x=1918  y=485   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=225  x=1868  y=485   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=226  x=1818  y=485   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=227  x=50    y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=228  x=800   y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=229  x=650   y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=230  x=1032  y=0     width=75    height=96    xoffset=-5    yoffset=-6    xadvance=66    page=0  chnl=15
char id=231  x=1882  y=582   width=47    height=96    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=232  x=265   y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=233  x=317   y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=234  x=837   y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=235  x=681   y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=236  x=1461  y=679   width=30    height=96    xoffset=-7    yoffset=-6    xadvance=21    page=0  chnl=15
char id=237  x=1333  y=679   width=31    height=96    xoffset=-3    yoffset=-6    xadvance=21    page=0  chnl=15
char id=238  x=1045  y=679   width=36    height=96    xoffset=-7    yoffset=-6    xadvance=21    page=0  chnl=15
char id=239  x=1008  y=679   width=36    height=96    xoffset=-7    yoffset=-6    xadvance=21    page=0  chnl=15
char id=240  x=1577  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=241  x=950   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=242  x=1736  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=243  x=1683  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=244  x=1630  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=245  x=1418  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=246  x=1365  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=247  x=472   y=291   width=57    height=96    xoffset=-1    yoffset=-6    xadvance=57    page=0  chnl=15
char id=248  x=1259  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=249  x=300   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=250  x=400   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=251  x=450   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=252  x=500   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=253  x=1789  y=388   width=52    height=96    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=254  x=1716  y=485   width=50    height=96    xoffset=-2    yoffset=-6    xadvance=44    page=0  chnl=15
char id=255  x=1842  y=388   width=52    height=96    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=258  x=859   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=259  x=850   y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=272  x=604   y=97    width=64    height=96    xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=273  x=336   y=388   width=55    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=296  x=184   y=679   width=43    height=96    xoffset=-4    yoffset=-6    xadvance=34    page=0  chnl=15
char id=297  x=1156  y=679   width=36    height=96    xoffset=-7    yoffset=-6    xadvance=21    page=0  chnl=15
char id=360  x=224   y=388   width=55    height=96    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=416  x=1255  y=0     width=72    height=96    xoffset=-5    yoffset=-6    xadvance=59    page=0  chnl=15
char id=417  x=1505  y=291   width=56    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=431  x=204   y=97    width=67    height=96    xoffset=-2    yoffset=-6    xadvance=55    page=0  chnl=15
char id=432  x=1408  y=194   width=60    height=96    xoffset=-2    yoffset=-6    xadvance=50    page=0  chnl=15
char id=7840 x=981   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7841 x=1968  y=485   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7842 x=798   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7843 x=900   y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7844 x=798   y=97    width=63    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7845 x=297   y=291   width=58    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7846 x=1630  y=97    width=62    height=96    xoffset=-8    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7847 x=1562  y=291   width=56    height=96    xoffset=-12   yoffset=-6    xadvance=42    page=0  chnl=15
char id=7848 x=1246  y=97    width=63    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7849 x=614   y=388   width=54    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7850 x=676   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7851 x=0     y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7852 x=1591  y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7853 x=1050  y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7854 x=554   y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7855 x=1000  y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7856 x=1469  y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7857 x=150   y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7858 x=1530  y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7859 x=750   y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7860 x=1652  y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7861 x=200   y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7862 x=1713  y=194   width=60    height=96    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=7863 x=600   y=582   width=49    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7864 x=1591  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7865 x=733   y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7866 x=1640  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7867 x=1305  y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7868 x=1542  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7869 x=1253  y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7870 x=762   y=291   width=57    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7871 x=60    y=291   width=59    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7872 x=878   y=291   width=56    height=96    xoffset=-10   yoffset=-6    xadvance=43    page=0  chnl=15
char id=7873 x=646   y=291   width=57    height=96    xoffset=-11   yoffset=-6    xadvance=42    page=0  chnl=15
char id=7874 x=588   y=291   width=57    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7875 x=392   y=388   width=55    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7876 x=1689  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7877 x=1097  y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7878 x=1150  y=582   width=48    height=96    xoffset=-2    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7879 x=421   y=485   width=51    height=96    xoffset=-5    yoffset=-6    xadvance=42    page=0  chnl=15
char id=7880 x=525   y=679   width=40    height=96    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=7881 x=2018  y=485   width=27    height=96    xoffset=-2    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7882 x=566   y=679   width=40    height=96    xoffset=-3    yoffset=-6    xadvance=34    page=0  chnl=15
char id=7883 x=1650  y=679   width=25    height=96    xoffset=-2    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7884 x=1502  y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=7885 x=1471  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7886 x=734   y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=7887 x=1312  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7888 x=473   y=97    width=65    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=7889 x=0     y=291   width=59    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7890 x=539   y=97    width=64    height=96    xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=7891 x=120   y=291   width=58    height=96    xoffset=-11   yoffset=-6    xadvance=43    page=0  chnl=15
char id=7892 x=407   y=97    width=65    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=7893 x=0     y=388   width=55    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7894 x=1566  y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=7895 x=1206  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7896 x=990   y=97    width=63    height=96    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=7897 x=1100  y=388   width=52    height=96    xoffset=-5    yoffset=-6    xadvance=43    page=0  chnl=15
char id=7898 x=1401  y=0     width=72    height=96    xoffset=-5    yoffset=-6    xadvance=59    page=0  chnl=15
char id=7899 x=935   y=291   width=56    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=7900 x=1474  y=0     width=72    height=96    xoffset=-5    yoffset=-6    xadvance=59    page=0  chnl=15
char id=7901 x=992   y=291   width=56    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=7902 x=1182  y=0     width=72    height=96    xoffset=-5    yoffset=-6    xadvance=59    page=0  chnl=15
char id=7903 x=1106  y=291   width=56    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=7904 x=1547  y=0     width=72    height=96    xoffset=-5    yoffset=-6    xadvance=59    page=0  chnl=15
char id=7905 x=1220  y=291   width=56    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=7906 x=1620  y=0     width=72    height=96    xoffset=-5    yoffset=-6    xadvance=59    page=0  chnl=15
char id=7907 x=1277  y=291   width=56    height=96    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=7908 x=1955  y=291   width=55    height=96    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=7909 x=250   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=7910 x=1843  y=291   width=55    height=96    xoffset=-2    yoffset=-6    xadvance=52    page=0  chnl=15
char id=7911 x=350   y=582   width=49    height=96    xoffset=-2    yoffset=-6    xadvance=45    page=0  chnl=15
char id=7912 x=136   y=97    width=67    height=96    xoffset=-2    yoffset=-6    xadvance=55    page=0  chnl=15
char id=7913 x=493   y=194   width=60    height=96    xoffset=-2    yoffset=-6    xadvance=50    page=0  chnl=15
char id=7914 x=1907  y=0     width=67    height=96    xoffset=-2    yoffset=-6    xadvance=55    page=0  chnl=15
char id=7915 x=1347  y=194   width=60    height=96    xoffset=-2    yoffset=-6    xadvance=50    page=0  chnl=15
char id=7916 x=1975  y=0     width=67    height=96    xoffset=-2    yoffset=-6    xadvance=55    page=0  chnl=15
char id=7917 x=1225  y=194   width=60    height=96    xoffset=-2    yoffset=-6    xadvance=50    page=0  chnl=15
char id=7918 x=272   y=97    width=67    height=96    xoffset=-2    yoffset=-6    xadvance=55    page=0  chnl=15
char id=7919 x=1042  y=194   width=60    height=96    xoffset=-2    yoffset=-6    xadvance=50    page=0  chnl=15
char id=7920 x=68    y=97    width=67    height=96    xoffset=-2    yoffset=-6    xadvance=55    page=0  chnl=15
char id=7921 x=920   y=194   width=60    height=96    xoffset=-2    yoffset=-6    xadvance=50    page=0  chnl=15
char id=7922 x=62    y=194   width=61    height=96    xoffset=-7    yoffset=-6    xadvance=47    page=0  chnl=15
char id=7923 x=53    y=485   width=52    height=96    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=7924 x=0     y=194   width=61    height=96    xoffset=-7    yoffset=-6    xadvance=47    page=0  chnl=15
char id=7925 x=106   y=485   width=52    height=96    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=7926 x=1941  y=97    width=61    height=96    xoffset=-7    yoffset=-6    xadvance=47    page=0  chnl=15
char id=7927 x=159   y=485   width=52    height=96    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=7928 x=1879  y=97    width=61    height=96    xoffset=-7    yoffset=-6    xadvance=47    page=0  chnl=15
char id=7929 x=212   y=485   width=52    height=96    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=8531 x=530   y=0     width=84    height=96    xoffset=-2    yoffset=-6    xadvance=79    page=0  chnl=15
char id=8532 x=0     y=0     width=92    height=96    xoffset=-1    yoffset=-6    xadvance=89    page=0  chnl=15
char id=8539 x=700   y=0     width=83    height=96    xoffset=-2    yoffset=-6    xadvance=79    page=0  chnl=15
char id=8540 x=183   y=0     width=87    height=96    xoffset=-3    yoffset=-6    xadvance=79    page=0  chnl=15
char id=8541 x=271   y=0     width=86    height=96    xoffset=-2    yoffset=-6    xadvance=79    page=0  chnl=15
char id=8542 x=445   y=0     width=84    height=96    xoffset=-2    yoffset=-6    xadvance=79    page=0  chnl=15
