info face="Arial" size=33 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 
common lineHeight=33 base=26 scaleW=1024 scaleH=1024 pages=1 
char id=32   x=586   y=240   width=7     height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=479   y=240   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=34   x=1006  y=80    width=17    height=39    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=35   x=847   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36   x=616   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=37   x=227   y=0     width=30    height=39    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=38   x=546   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=39   x=491   y=240   width=11    height=39    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=40   x=236   y=240   width=14    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=221   y=240   width=14    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42   x=949   y=200   width=16    height=39    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=43   x=638   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=44   x=503   y=240   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=45   x=64    y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=46   x=515   y=240   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=47   x=206   y=240   width=14    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=48   x=660   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=49   x=915   y=200   width=16    height=39    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=50   x=682   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=51   x=704   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=52   x=726   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=53   x=748   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=54   x=770   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=55   x=792   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=56   x=814   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=57   x=836   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=58   x=443   y=240   width=11    height=39    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=59   x=455   y=240   width=11    height=39    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=60   x=858   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=61   x=880   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=62   x=902   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=63   x=924   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=64   x=35    y=0     width=33    height=39    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=65   x=701   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=66   x=240   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=67   x=727   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=68   x=597   y=80    width=24    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=69   x=216   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=70   x=946   y=160   width=21    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=71   x=135   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=72   x=192   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=73   x=431   y=240   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=74   x=841   y=200   width=19    height=39    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=75   x=753   y=40    width=25    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=76   x=968   y=160   width=21    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=77   x=732   y=0     width=28    height=39    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=78   x=72    y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=79   x=351   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=80   x=548   y=120   width=22    height=39    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=81   x=934   y=0     width=27    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=82   x=805   y=40    width=25    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=83   x=572   y=80    width=24    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=84   x=0     y=120   width=23    height=39    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=85   x=982   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=86   x=831   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=87   x=69    y=0     width=33    height=39    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=88   x=857   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=89   x=405   y=40    width=26    height=39    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=90   x=479   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=91   x=176   y=240   width=14    height=39    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=92   x=266   y=240   width=14    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=93   x=295   y=240   width=13    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=94   x=990   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=95   x=144   y=120   width=23    height=39    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=96   x=418   y=240   width=12    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=0     y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=98   x=22    y=200   width=21    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=99   x=44    y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=100  x=66    y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=101  x=88    y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=102  x=1005  y=120   width=16    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=103  x=110   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=104  x=526   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=105  x=539   y=240   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=106  x=365   y=240   width=13    height=39    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=107  x=132   y=200   width=21    height=39    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=108  x=527   y=240   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=109  x=441   y=0     width=29    height=39    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=110  x=820   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=111  x=801   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=112  x=154   y=200   width=21    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=113  x=176   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=114  x=966   y=200   width=16    height=39    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=115  x=757   y=200   width=20    height=39    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=116  x=983   y=200   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=117  x=568   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=118  x=198   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=119  x=411   y=0     width=29    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=120  x=709   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=121  x=384   y=120   width=23    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=122  x=861   y=200   width=19    height=39    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=123  x=898   y=200   width=16    height=39    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=124  x=1013  y=40    width=10    height=39    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=932   y=200   width=16    height=39    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=126  x=220   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=160  x=1015  y=200   width=7     height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=161  x=1012  y=160   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=162  x=242   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=163  x=264   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=164  x=673   y=200   width=20    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=165  x=456   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=166  x=575   y=240   width=10    height=39    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=286   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=168  x=80    y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=962   y=0     width=27    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=170  x=48    y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=171  x=736   y=200   width=20    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=172  x=308   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=173  x=0     y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=174  x=906   y=0     width=27    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=175  x=330   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=176  x=32    y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=177  x=396   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=178  x=191   y=240   width=14    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=179  x=16    y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=180  x=281   y=240   width=13    height=39    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=181  x=652   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=182  x=352   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=183  x=467   y=240   width=11    height=39    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=184  x=251   y=240   width=14    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=185  x=405   y=240   width=12    height=39    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=186  x=881   y=200   width=16    height=39    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=187  x=694   y=200   width=20    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=188  x=351   y=0     width=29    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=189  x=848   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=190  x=381   y=0     width=29    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=191  x=374   y=200   width=21    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=192  x=675   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=193  x=104   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=194  x=779   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=195  x=909   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=196  x=935   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=197  x=961   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=198  x=0     y=0     width=34    height=39    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=199  x=987   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=200  x=934   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=201  x=838   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=202  x=432   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=203  x=646   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=204  x=309   y=240   width=13    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=323   y=240   width=13    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=160   y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=96    y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=338   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=209  x=814   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=210  x=990   y=0     width=26    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=211  x=486   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=212  x=594   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=213  x=567   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=214  x=648   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=215  x=799   y=200   width=20    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=216  x=558   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=217  x=622   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=218  x=790   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=219  x=718   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=220  x=312   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=221  x=432   y=40    width=26    height=39    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=222  x=617   y=120   width=22    height=39    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=223  x=418   y=200   width=21    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=224  x=440   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=225  x=939   y=120   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=226  x=961   y=120   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=227  x=983   y=120   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=228  x=0     y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=229  x=22    y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=230  x=165   y=0     width=30    height=39    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=231  x=44    y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=232  x=66    y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=233  x=88    y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=234  x=110   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=235  x=132   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=236  x=337   y=240   width=13    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=237  x=351   y=240   width=13    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=238  x=144   y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=239  x=999   y=200   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=240  x=663   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=241  x=610   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=242  x=893   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=243  x=755   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=244  x=686   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=245  x=824   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=246  x=525   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=247  x=484   y=200   width=20    height=39    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=248  x=502   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=249  x=589   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=250  x=778   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=251  x=505   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=252  x=715   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=253  x=910   y=80    width=23    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=254  x=154   y=160   width=21    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=255  x=886   y=80    width=23    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=258  x=390   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=259  x=176   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=272  x=364   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=273  x=742   y=80    width=23    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=296  x=112   y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=297  x=128   y=240   width=15    height=39    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=360  x=670   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=416  x=103   y=0     width=30    height=39    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=417  x=459   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=431  x=819   y=0     width=28    height=39    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=432  x=286   y=80    width=25    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7840 x=260   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7841 x=198   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7842 x=234   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7843 x=220   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7844 x=208   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7845 x=242   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7846 x=182   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7847 x=264   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7848 x=156   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7849 x=286   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7850 x=130   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7851 x=308   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7852 x=312   y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7853 x=330   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7854 x=78    y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7855 x=352   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7856 x=52    y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7857 x=374   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7858 x=26    y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7859 x=396   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7860 x=0     y=80    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7861 x=462   y=200   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7862 x=883   y=40    width=25    height=39    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7863 x=418   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7864 x=694   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7865 x=440   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7866 x=862   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7867 x=462   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7868 x=120   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7869 x=484   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7870 x=168   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7871 x=506   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7872 x=264   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7873 x=528   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7874 x=288   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7875 x=550   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7876 x=408   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7877 x=572   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7878 x=766   y=80    width=23    height=39    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=7879 x=594   y=160   width=21    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7880 x=392   y=240   width=12    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7881 x=379   y=240   width=12    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7882 x=563   y=240   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7883 x=551   y=240   width=11    height=39    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7884 x=378   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=7885 x=640   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7886 x=270   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=7887 x=732   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7888 x=81    y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=7889 x=778   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7890 x=540   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=7891 x=870   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7892 x=621   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=7893 x=916   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7894 x=324   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=7895 x=571   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7896 x=216   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=7897 x=594   y=120   width=22    height=39    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7898 x=320   y=0     width=30    height=39    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=7899 x=189   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7900 x=289   y=0     width=30    height=39    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=7901 x=108   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7902 x=196   y=0     width=30    height=39    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=7903 x=0     y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7904 x=258   y=0     width=30    height=39    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=7905 x=513   y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7906 x=134   y=0     width=30    height=39    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=7907 x=54    y=40    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7908 x=336   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7909 x=631   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7910 x=360   y=120   width=23    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7911 x=547   y=200   width=20    height=39    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=7912 x=877   y=0     width=28    height=39    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=7913 x=416   y=80    width=25    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7914 x=790   y=0     width=28    height=39    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=7915 x=442   y=80    width=25    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7916 x=529   y=0     width=28    height=39    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=7917 x=468   y=80    width=25    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7918 x=500   y=0     width=28    height=39    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=7919 x=494   y=80    width=25    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7920 x=471   y=0     width=28    height=39    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=7921 x=520   y=80    width=25    height=39    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=7922 x=297   y=40    width=26    height=39    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=7923 x=958   y=80    width=23    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7924 x=243   y=40    width=26    height=39    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=7925 x=24    y=120   width=23    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7926 x=162   y=40    width=26    height=39    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=7927 x=48    y=120   width=23    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7928 x=27    y=40    width=26    height=39    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=7929 x=96    y=120   width=23    height=39    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8531 x=674   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=8532 x=645   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=8539 x=587   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=8540 x=703   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=8541 x=761   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=8542 x=616   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
