info face="Arial" size=16 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,1 spacing=1,1 
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 
char id=32   x=505   y=69    width=6     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=20    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=34   x=442   y=115   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=35   x=454   y=115   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=36   x=216   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=37   x=61    y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=38   x=76    y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=39   x=173   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=40   x=495   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=137   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=283   y=138   width=10    height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=43   x=193   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=44   x=56    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=45   x=465   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=46   x=110   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=48   x=204   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=49   x=272   y=138   width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=50   x=192   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=51   x=180   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=52   x=168   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=53   x=156   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=54   x=144   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=55   x=60    y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=56   x=108   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=57   x=84    y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=58   x=191   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=59   x=164   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=60   x=132   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=206   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62   x=219   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=232   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=22    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=65   x=271   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=66   x=401   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=67   x=301   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=68   x=415   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=69   x=499   y=46    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=245   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=71   x=361   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=72   x=443   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=73   x=146   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=12    y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=75   x=391   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=76   x=258   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=77   x=472   y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=78   x=471   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=79   x=436   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=80   x=126   y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=81   x=421   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=82   x=285   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=70    y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=84   x=28    y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=85   x=485   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=86   x=225   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=87   x=19    y=0     width=18    height=22    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=88   x=15    y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=89   x=360   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=90   x=271   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=91   x=375   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=385   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=93   x=101   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=94   x=24    y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=284   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=96   x=65    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=97   x=297   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=98   x=310   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=99   x=323   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=100  x=336   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=101  x=349   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=102  x=250   y=138   width=10    height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=103  x=362   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=104  x=375   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=105  x=47    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=365   y=138   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=107  x=56    y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=108  x=83    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=124   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=110  x=388   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=111  x=401   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=112  x=414   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=113  x=427   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=114  x=228   y=138   width=10    height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=115  x=36    y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=116  x=415   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=117  x=440   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=118  x=270   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=119  x=90    y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=120  x=84    y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=121  x=453   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=122  x=490   y=115   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=123  x=239   y=138   width=10    height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=124  x=200   y=161   width=7     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=294   y=138   width=10    height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=126  x=466   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=505   y=138   width=6     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=161  x=92    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=162  x=120   y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=163  x=479   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=164  x=112   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=165  x=72    y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=166  x=504   y=0     width=7     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=167  x=48    y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=168  x=325   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=169  x=0     y=23    width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=170  x=315   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=171  x=0     y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=172  x=492   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=173  x=305   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=174  x=488   y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=175  x=0     y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=176  x=425   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=177  x=96    y=138   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=178  x=475   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=179  x=485   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=180  x=405   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=181  x=478   y=115   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=13    y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=183  x=182   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=184  x=38    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=185  x=74    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=186  x=261   y=138   width=10    height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=187  x=26    y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=188  x=392   y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=189  x=408   y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=190  x=226   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=192  x=60    y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=151   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=105   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=165   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=180   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=195   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=38    y=0     width=17    height=22    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=199  x=255   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=200  x=39    y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=52    y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=65    y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=78    y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=128   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=435   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=395   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=335   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=42    y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=209  x=98    y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=481   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=331   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=300   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=0     y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=256   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=215  x=104   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=216  x=344   y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=217  x=0     y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=14    y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=457   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=429   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=328   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=387   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=223  x=117   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=224  x=130   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=143   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=156   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=227  x=169   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=228  x=182   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=229  x=195   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=192   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=231  x=208   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=232  x=221   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=234   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=247   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=235  x=260   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=236  x=29    y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=445   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=455   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=239  x=0     y=161   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=240  x=273   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=241  x=286   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=242  x=299   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=312   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=325   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=245  x=338   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=246  x=351   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=247  x=466   y=115   width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=248  x=364   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=249  x=377   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=250  x=390   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=251  x=403   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=252  x=416   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=253  x=429   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=254  x=442   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=258  x=46    y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=259  x=455   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=272  x=359   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=273  x=345   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=296  x=10    y=161   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=502   y=115   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=416  x=175   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=417  x=451   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=431  x=260   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=432  x=376   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7840 x=346   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7841 x=468   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7842 x=316   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7843 x=481   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7844 x=90    y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7845 x=494   y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7846 x=286   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7847 x=0     y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7848 x=30    y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7849 x=13    y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7850 x=166   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7851 x=26    y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7852 x=31    y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7853 x=39    y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7854 x=16    y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7855 x=52    y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7856 x=330   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7857 x=65    y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7858 x=315   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7859 x=78    y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7860 x=240   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7861 x=91    y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7862 x=241   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7863 x=104   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7864 x=117   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7865 x=130   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7866 x=143   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7867 x=156   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7868 x=169   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7869 x=182   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7870 x=195   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7871 x=208   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7872 x=221   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7873 x=234   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7874 x=247   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7875 x=260   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7876 x=273   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7877 x=286   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7878 x=299   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7879 x=312   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7880 x=345   y=138   width=9     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7881 x=355   y=138   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7882 x=119   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7883 x=155   y=161   width=8     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7884 x=210   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7885 x=325   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7886 x=150   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7887 x=338   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7888 x=135   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7889 x=351   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7890 x=120   y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7891 x=364   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7892 x=75    y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7893 x=91    y=92    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7894 x=496   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7895 x=377   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7896 x=466   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7897 x=390   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7898 x=141   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7899 x=406   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7900 x=158   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7901 x=45    y=46    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7902 x=294   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7903 x=226   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7904 x=56    y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7905 x=196   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7906 x=107   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7907 x=181   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7908 x=373   y=46    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7909 x=403   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7910 x=140   y=69    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7911 x=416   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7912 x=73    y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7913 x=136   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7914 x=311   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7915 x=121   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7916 x=277   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7917 x=106   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7918 x=243   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7919 x=211   y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7920 x=209   y=0     width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7921 x=91    y=23    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7922 x=456   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7923 x=429   y=115   width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7924 x=440   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7925 x=154   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7926 x=424   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7927 x=167   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7928 x=376   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7929 x=180   y=69    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
