info face="Arial" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_22tech_0.dds"
chars count=288
char id=32   x=503   y=58    width=7     height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=463   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=34   x=439   y=232   width=14    height=28    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=35   x=144   y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=36   x=357   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=37   x=99    y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=38   x=66    y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=39   x=430   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=172   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=224   y=261   width=11    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=159   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=162   y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=44   x=11    y=290   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=45   x=146   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=46   x=386   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=370   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=49   x=496   y=232   width=13    height=28    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=50   x=340   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=51   x=306   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=52   x=272   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=53   x=255   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=54   x=251   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=55   x=268   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=56   x=285   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=57   x=387   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=58   x=452   y=261   width=10    height=28    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=59   x=441   y=261   width=10    height=28    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=60   x=234   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=61   x=34    y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=62   x=51    y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=63   x=180   y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=64   x=26    y=0     width=25    height=28    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=65   x=143   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=66   x=163   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=67   x=183   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=68   x=203   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=69   x=209   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=70   x=198   y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71   x=339   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=72   x=323   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=73   x=397   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=74   x=102   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=75   x=42    y=58    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=76   x=494   y=116   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=77   x=306   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=78   x=285   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=79   x=297   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=80   x=266   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=81   x=440   y=0     width=21    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=82   x=223   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=83   x=475   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=84   x=437   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=85   x=361   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=86   x=243   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=87   x=52    y=0     width=23    height=28    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=88   x=263   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=89   x=283   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=90   x=19    y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=91   x=107   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=296   y=261   width=11    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=272   y=261   width=11    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=170   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=95   x=37    y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=96   x=331   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=55    y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=98   x=73    y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=99   x=336   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=100  x=91    y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=101  x=455   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=102  x=14    y=261   width=13    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=103  x=109   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=104  x=127   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=105  x=364   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=106  x=260   y=261   width=11    height=28    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=107  x=145   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=108  x=353   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=109  x=76    y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=110  x=163   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=111  x=181   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=112  x=199   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=113  x=217   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=114  x=424   y=232   width=14    height=28    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=115  x=221   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=116  x=94    y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=235   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=118  x=253   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=119  x=374   y=0     width=21    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=120  x=271   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=121  x=483   y=58    width=19    height=28    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=122  x=408   y=232   width=15    height=28    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=123  x=0     y=261   width=13    height=28    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=32    y=290   width=9     height=28    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=120   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=68    y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=160  x=504   y=174   width=7     height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=161  x=419   y=261   width=10    height=28    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=162  x=289   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=163  x=307   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=164  x=472   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=165  x=325   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=166  x=22    y=290   width=9     height=28    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=167  x=404   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=168  x=185   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=444   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=170  x=55    y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=171  x=319   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=172  x=302   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=173  x=68    y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=174  x=486   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=175  x=343   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=176  x=454   y=232   width=13    height=28    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=177  x=361   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=178  x=308   y=261   width=11    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=179  x=211   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=180  x=284   y=261   width=11    height=28    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=181  x=323   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=182  x=136   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=183  x=408   y=261   width=10    height=28    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=184  x=236   y=261   width=11    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=185  x=342   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=186  x=482   y=232   width=13    height=28    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=187  x=17    y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=188  x=283   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=189  x=44    y=29    width=21    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=190  x=168   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=192  x=323   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=343   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=363   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=383   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=403   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=197  x=423   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=0     y=0     width=25    height=28    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=199  x=443   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=200  x=38    y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=57    y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=76    y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=228   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=204  x=485   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=248   y=261   width=11    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=468   y=232   width=13    height=28    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=133   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=160   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=209  x=247   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=210  x=21    y=58    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=211  x=423   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=212  x=465   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=213  x=171   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=214  x=360   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=215  x=204   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=216  x=418   y=0     width=21    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=217  x=0     y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=218  x=171   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=219  x=190   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=220  x=418   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=221  x=400   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=222  x=397   y=145   width=17    height=28    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=223  x=415   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=224  x=433   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=225  x=451   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=226  x=469   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=227  x=487   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=228  x=0     y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=229  x=18    y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=230  x=260   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=231  x=119   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=232  x=289   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=233  x=374   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=234  x=391   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=235  x=353   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=236  x=474   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=237  x=500   y=87    width=11    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=238  x=28    y=261   width=13    height=28    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=239  x=198   y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=240  x=36    y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=241  x=54    y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=242  x=72    y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=243  x=90    y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=244  x=108   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=245  x=126   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=246  x=144   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=247  x=162   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=248  x=180   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=249  x=198   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=250  x=216   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=251  x=234   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=252  x=252   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=253  x=360   y=87    width=19    height=28    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=254  x=270   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=258  x=340   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=259  x=288   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=272  x=320   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=273  x=304   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=296  x=42    y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=297  x=81    y=261   width=12    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=416  x=329   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=417  x=303   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=431  x=396   y=0     width=21    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=432  x=150   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7840 x=240   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7841 x=306   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7842 x=220   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7843 x=324   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7844 x=200   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7845 x=342   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7846 x=180   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7847 x=360   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7848 x=140   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7849 x=378   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7850 x=120   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7851 x=396   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7852 x=100   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7853 x=414   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7854 x=80    y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7855 x=432   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7856 x=60    y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7857 x=379   y=145   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7858 x=20    y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7859 x=450   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7860 x=0     y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7861 x=468   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7862 x=463   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7863 x=486   y=174   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7864 x=114   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7865 x=238   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7866 x=95    y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7867 x=187   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7868 x=456   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7869 x=153   y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7870 x=399   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7871 x=85    y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7872 x=380   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7873 x=0     y=232   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7874 x=152   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7875 x=489   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7876 x=0     y=145   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7877 x=438   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7878 x=342   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7879 x=421   y=203   width=16    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7880 x=0     y=290   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=7881 x=496   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=7882 x=375   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=7883 x=320   y=261   width=10    height=28    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=7884 x=129   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7885 x=0     y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7886 x=0     y=58    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7887 x=18    y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7888 x=276   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7889 x=36    y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7890 x=255   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7891 x=54    y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7892 x=213   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7893 x=216   y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7894 x=402   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7895 x=72    y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7896 x=381   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7897 x=90    y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7898 x=237   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7899 x=123   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7900 x=214   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7901 x=103   y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7902 x=191   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7903 x=83    y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7904 x=122   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7905 x=63    y=58    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7906 x=145   y=0     width=22    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7907 x=380   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7908 x=19    y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7909 x=108   y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7910 x=133   y=116   width=18    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7911 x=126   y=203   width=17    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7912 x=0     y=29    width=21    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7913 x=318   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7914 x=352   y=0     width=21    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7915 x=234   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7916 x=22    y=29    width=21    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7917 x=192   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7918 x=484   y=0     width=21    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7919 x=108   y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7920 x=462   y=0     width=21    height=28    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=7921 x=87    y=29    width=20    height=28    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7922 x=300   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7923 x=280   y=87    width=19    height=28    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7924 x=260   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7925 x=420   y=87    width=19    height=28    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7926 x=440   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7927 x=460   y=87    width=19    height=28    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7928 x=480   y=87    width=19    height=28    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7929 x=40    y=87    width=19    height=28    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
