info face="Arial" size=20 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 
char id=32   x=70    y=234   width=7     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=476   y=208   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=34   x=0     y=208   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=35   x=102   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=36   x=435   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=72    y=0     width=21    height=25    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38   x=247   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=39   x=446   y=208   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=254   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=242   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=92    y=208   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=272   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=44   x=60    y=234   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=45   x=66    y=208   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=46   x=30    y=234   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=405   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=49   x=27    y=208   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=50   x=447   y=156   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=51   x=105   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=52   x=120   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=135   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=165   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=195   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=45    y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=57   x=225   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=40    y=234   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=59   x=10    y=234   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=60   x=477   y=156   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=61   x=288   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62   x=150   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=63   x=304   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=65   x=126   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=66   x=144   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=67   x=162   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=180   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=69   x=85    y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=70   x=320   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=266   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=72   x=216   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=73   x=436   y=208   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=300   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=75   x=342   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=76   x=336   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=77   x=380   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=78   x=342   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=79   x=418   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=80   x=68    y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=81   x=57    y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=82   x=114   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=83   x=272   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=84   x=119   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=360   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=378   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=87   x=48    y=0     width=23    height=25    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=88   x=414   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=89   x=361   y=26    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=90   x=352   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=91   x=266   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=194   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=302   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=368   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=384   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=96   x=415   y=208   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=400   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=98   x=323   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=99   x=390   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=100  x=339   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=101  x=270   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=102  x=40    y=208   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=103  x=355   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=104  x=371   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=105  x=0     y=234   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=404   y=208   width=10    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=107  x=387   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=108  x=50    y=234   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=469   y=0     width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=110  x=403   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=111  x=419   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=112  x=435   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=113  x=451   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=114  x=495   y=182   width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=115  x=240   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=116  x=170   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=467   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=118  x=483   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=119  x=449   y=0     width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=120  x=0     y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=121  x=408   y=52    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=122  x=210   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=123  x=498   y=52    width=13    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=456   y=208   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=499   y=104   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=16    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=160  x=504   y=78    width=7     height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=161  x=486   y=208   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=162  x=30    y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=163  x=32    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=164  x=48    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=165  x=0     y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=166  x=496   y=208   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=167  x=462   y=156   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=168  x=14    y=208   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=19    y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=170  x=206   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=171  x=90    y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=172  x=64    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=173  x=131   y=208   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=174  x=95    y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=175  x=80    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=118   y=208   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=177  x=465   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=178  x=326   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=179  x=278   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=180  x=182   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=181  x=96    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=182  x=112   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=183  x=426   y=208   width=9     height=25    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=184  x=360   y=208   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=185  x=393   y=208   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=186  x=79    y=208   width=12    height=25    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=187  x=420   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=188  x=304   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=189  x=409   y=0     width=19    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=190  x=283   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=192  x=228   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=246   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=264   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=282   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=300   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=494   y=26    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=24    y=0     width=23    height=25    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=199  x=336   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=200  x=170   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=238   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=255   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=289   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=382   y=208   width=10    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=314   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=290   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=53    y=208   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=486   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=209  x=324   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=0     y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=211  x=228   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=212  x=76    y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=213  x=456   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=214  x=437   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=215  x=255   y=182   width=14    height=25    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=216  x=429   y=0     width=19    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=217  x=450   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=306   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=198   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=108   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=95    y=26    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=136   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=223  x=144   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=224  x=160   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=225  x=176   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=226  x=192   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=227  x=208   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=228  x=224   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=229  x=240   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=230  x=367   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=231  x=450   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=232  x=480   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=233  x=492   y=156   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=234  x=15    y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=235  x=432   y=156   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=236  x=371   y=208   width=10    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=230   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=218   y=208   width=11    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=239  x=105   y=208   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=240  x=256   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=241  x=272   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=242  x=288   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=243  x=304   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=244  x=320   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=245  x=336   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=246  x=352   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=247  x=60    y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=248  x=368   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=249  x=384   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=250  x=400   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=251  x=416   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=252  x=432   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=253  x=288   y=78    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=254  x=448   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=258  x=270   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=259  x=464   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=272  x=252   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=273  x=17    y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=296  x=144   y=208   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=157   y=208   width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=416  x=346   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=417  x=38    y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=431  x=325   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=432  x=475   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7840 x=90    y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7841 x=480   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7842 x=72    y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7843 x=496   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7844 x=18    y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7845 x=0     y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7846 x=0     y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7847 x=16    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7848 x=234   y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7849 x=32    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7850 x=480   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7851 x=48    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7852 x=462   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7853 x=64    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7854 x=444   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7855 x=80    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7856 x=426   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7857 x=128   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7858 x=372   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7859 x=96    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7860 x=354   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7861 x=112   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7862 x=318   y=52    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7863 x=128   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7864 x=306   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7865 x=345   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7866 x=221   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7867 x=375   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7868 x=153   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7869 x=180   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7870 x=34    y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7871 x=315   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7872 x=204   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7873 x=360   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7874 x=187   y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7875 x=285   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7876 x=0     y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7877 x=75    y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7878 x=51    y=104   width=16    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7879 x=330   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7880 x=338   y=208   width=10    height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7881 x=349   y=208   width=10    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7882 x=20    y=234   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7883 x=466   y=208   width=9     height=25    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7884 x=190   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7885 x=144   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7886 x=323   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7887 x=160   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7888 x=304   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7889 x=176   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7890 x=114   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7891 x=192   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7892 x=76    y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7893 x=416   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7894 x=57    y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7895 x=208   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7896 x=38    y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7897 x=224   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7898 x=178   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7899 x=19    y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7900 x=199   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7901 x=0     y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7902 x=136   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7903 x=489   y=0     width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7904 x=241   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7905 x=133   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7906 x=157   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7907 x=133   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7908 x=54    y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7909 x=240   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7910 x=36    y=78    width=17    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7911 x=256   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7912 x=262   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7913 x=399   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7914 x=220   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7915 x=285   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7916 x=94    y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7917 x=209   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7918 x=115   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7919 x=152   y=26    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7920 x=388   y=0     width=20    height=25    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7921 x=152   y=52    width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7922 x=171   y=52    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7923 x=396   y=78    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7924 x=190   y=52    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7925 x=432   y=78    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7926 x=209   y=52    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7927 x=468   y=78    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7928 x=171   y=26    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7929 x=390   y=52    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
