info face="Arial" size=24 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 
common lineHeight=24 base=19 scaleW=1024 scaleH=1024 pages=1 
char id=32   x=688   y=165   width=9     height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=33   x=560   y=165   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=34   x=17    y=165   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=35   x=60    y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=36   x=472   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=37   x=476   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=38   x=214   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=39   x=521   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=40   x=298   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=283   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=946   y=132   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=43   x=462   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=44   x=651   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=45   x=34    y=165   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=46   x=456   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=48   x=434   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=49   x=963   y=132   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=50   x=510   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=51   x=681   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=52   x=80    y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=53   x=700   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=54   x=738   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=662   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=56   x=453   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57   x=605   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=58   x=586   y=165   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=59   x=547   y=165   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=60   x=100   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=61   x=120   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=62   x=140   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=63   x=160   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=32    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=65   x=644   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=66   x=666   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=67   x=688   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=68   x=710   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=69   x=483   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=70   x=180   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=71   x=722   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=72   x=754   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=73   x=508   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=74   x=529   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=75   x=260   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=76   x=200   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=77   x=526   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=78   x=798   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=79   x=914   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=80   x=546   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=81   x=576   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=82   x=820   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=83   x=651   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=84   x=609   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=85   x=352   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=86   x=330   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=87   x=58    y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=88   x=220   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=89   x=48    y=33    width=23    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=90   x=220   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=91   x=253   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=92   x=238   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=93   x=208   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=94   x=240   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=95   x=260   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=96   x=625   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=97   x=280   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=98   x=840   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=99   x=776   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=100  x=860   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=101  x=833   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=102  x=98    y=165   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=880   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=104  x=900   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=105  x=599   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=372   y=165   width=13    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=920   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=108  x=638   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=601   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=110  x=940   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=111  x=960   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=112  x=980   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=113  x=1000  y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=114  x=0     y=165   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=115  x=624   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=116  x=193   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=117  x=0     y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=118  x=20    y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=119  x=144   y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=120  x=40    y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=121  x=440   y=66    width=21    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=122  x=928   y=132   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=123  x=980   y=132   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=124  x=664   y=165   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=66    y=165   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=126  x=60    y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=160  x=1014  y=132   width=9     height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=161  x=469   y=165   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=162  x=80    y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=163  x=358   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=164  x=100   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=165  x=120   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=166  x=676   y=165   width=11    height=32    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=167  x=643   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=168  x=328   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=169  x=746   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=170  x=313   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=171  x=586   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=172  x=140   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=173  x=162   y=165   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=174  x=626   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=175  x=160   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=176  x=997   y=132   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=177  x=180   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=178  x=223   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=179  x=268   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=180  x=386   y=165   width=13    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=181  x=200   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=182  x=567   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=183  x=573   y=165   width=12    height=32    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=184  x=1010  y=0     width=13    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=185  x=400   y=165   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=186  x=114   y=165   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=396   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=188  x=320   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=189  x=551   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=190  x=242   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=192  x=308   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=193  x=842   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=194  x=952   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=195  x=886   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=196  x=374   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=197  x=974   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=198  x=29    y=0     width=28    height=32    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=199  x=0     y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=200  x=567   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=201  x=798   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=202  x=588   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=203  x=819   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=204  x=495   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=442   y=165   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=82    y=165   width=15    height=32    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=178   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=396   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=209  x=418   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=210  x=72    y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=211  x=674   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=212  x=818   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=213  x=698   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=214  x=650   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=215  x=719   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=216  x=501   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=217  x=176   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=218  x=996   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=219  x=776   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=220  x=732   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=221  x=842   y=0     width=23    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=222  x=240   y=99    width=19    height=32    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=223  x=260   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=224  x=280   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=225  x=300   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=226  x=320   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=227  x=340   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=228  x=360   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=229  x=380   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=230  x=268   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=231  x=890   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=232  x=320   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=233  x=491   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=234  x=548   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=235  x=377   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=236  x=482   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=358   y=165   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=50    y=165   width=15    height=32    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=343   y=165   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=240  x=400   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=241  x=420   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=242  x=440   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=243  x=460   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=244  x=480   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=245  x=500   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=246  x=520   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=247  x=540   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=248  x=560   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=249  x=580   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=250  x=600   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=251  x=620   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=252  x=640   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=253  x=600   y=33    width=21    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=254  x=660   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=258  x=578   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=259  x=680   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=272  x=490   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=273  x=777   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=296  x=130   y=165   width=15    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=297  x=146   y=165   width=15    height=32    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=416  x=138   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=417  x=467   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=431  x=164   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=432  x=421   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7840 x=286   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7841 x=700   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7842 x=264   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7843 x=720   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7844 x=242   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7845 x=740   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7846 x=198   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7847 x=760   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7848 x=930   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7849 x=780   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7850 x=154   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7851 x=800   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7852 x=132   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7853 x=820   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7854 x=110   y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7855 x=840   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7856 x=556   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7857 x=220   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7858 x=44    y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7859 x=860   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7860 x=22    y=66    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7861 x=880   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7862 x=908   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7863 x=900   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7864 x=525   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7865 x=757   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7866 x=504   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7867 x=795   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7868 x=693   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7869 x=814   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7870 x=672   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7871 x=852   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7872 x=756   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7873 x=871   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7874 x=735   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7875 x=909   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7876 x=714   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7877 x=339   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7878 x=630   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7879 x=415   y=132   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7880 x=428   y=165   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=7881 x=414   y=165   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=7882 x=612   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=7883 x=534   y=165   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=7884 x=96    y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=7885 x=920   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7886 x=794   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=7887 x=940   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7888 x=770   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=7889 x=960   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7890 x=24    y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=7891 x=980   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7892 x=0     y=33    width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=7893 x=300   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7894 x=986   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=7895 x=1000  y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7896 x=962   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=7897 x=0     y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7898 x=424   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7899 x=444   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7900 x=372   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7901 x=398   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7902 x=346   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7903 x=375   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7904 x=86    y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7905 x=352   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7906 x=294   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7907 x=329   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7908 x=534   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7909 x=20    y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7910 x=512   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7911 x=40    y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=7912 x=216   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7913 x=237   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7914 x=190   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7915 x=168   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7916 x=112   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7917 x=191   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7918 x=450   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7919 x=306   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7920 x=398   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=7921 x=283   y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7922 x=866   y=0     width=23    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7923 x=622   y=33    width=21    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7924 x=890   y=0     width=23    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7925 x=864   y=33    width=21    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7926 x=938   y=0     width=23    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7927 x=88    y=66    width=21    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7928 x=120   y=33    width=23    height=32    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7929 x=66    y=66    width=21    height=32    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
