info face="Arial" size=30 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 
char id=32   x=970   y=246   width=11    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=33   x=868   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=34   x=1002  y=82    width=20    height=40    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=35   x=26    y=123   width=25    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=36   x=223   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=37   x=420   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=38   x=961   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=39   x=778   y=246   width=14    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=40   x=435   y=246   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=41   x=453   y=246   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=42   x=206   y=246   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=43   x=670   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=44   x=913   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=45   x=416   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=46   x=883   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=48   x=720   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=49   x=302   y=246   width=18    height=40    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=50   x=696   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=51   x=672   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=52   x=648   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=53   x=624   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=54   x=600   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=55   x=199   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=56   x=247   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=57   x=271   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=58   x=748   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=59   x=943   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=60   x=295   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=61   x=695   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=62   x=415   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=63   x=720   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=64   x=36    y=0     width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=65   x=657   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=66   x=585   y=82    width=26    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=67   x=685   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=68   x=504   y=82    width=26    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=69   x=104   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=70   x=583   y=164   width=23    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=71   x=713   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=72   x=820   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=73   x=853   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=74   x=859   y=205   width=22    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=75   x=741   y=41    width=27    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=76   x=607   y=164   width=23    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=77   x=932   y=0     width=28    height=40    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=78   x=794   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=79   x=58    y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=80   x=768   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=81   x=610   y=0     width=29    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=82   x=558   y=82    width=26    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=83   x=531   y=82    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=84   x=745   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=85   x=664   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=86   x=769   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=87   x=71    y=0     width=33    height=40    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=88   x=797   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=89   x=825   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=90   x=770   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=91   x=525   y=246   width=17    height=40    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=92   x=543   y=246   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=93   x=699   y=246   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=94   x=631   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=95   x=442   y=123   width=25    height=40    xoffset=-6    yoffset=-5    xadvance=14    page=0  chnl=15
char id=96   x=648   y=246   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=97   x=655   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=98   x=703   y=164   width=23    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=99   x=775   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=100  x=943   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=101  x=967   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=102  x=146   y=246   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=103  x=48    y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=104  x=813   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=105  x=733   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=106  x=597   y=246   width=16    height=40    xoffset=-6    yoffset=-5    xadvance=7     page=0  chnl=15
char id=107  x=795   y=123   width=24    height=40    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=108  x=763   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=109  x=203   y=41    width=28    height=40    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=110  x=790   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=111  x=820   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=112  x=192   y=205   width=23    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=113  x=288   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=114  x=66    y=246   width=19    height=40    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=115  x=679   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=116  x=321   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=117  x=767   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=118  x=468   y=123   width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=119  x=640   y=0     width=29    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=120  x=845   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=121  x=612   y=82    width=25    height=40    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=122  x=744   y=205   width=22    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=123  x=186   y=246   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=124  x=793   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=125  x=86    y=246   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=126  x=870   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=160  x=958   y=246   width=11    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=161  x=808   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=162  x=480   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=163  x=432   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=164  x=384   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=165  x=336   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=166  x=823   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=167  x=240   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=168  x=359   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=169  x=290   y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=170  x=378   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=171  x=168   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=172  x=895   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=173  x=397   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=174  x=348   y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=175  x=920   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=176  x=106   y=246   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=177  x=945   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=178  x=507   y=246   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=179  x=340   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=180  x=471   y=246   width=17    height=40    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=181  x=836   y=205   width=22    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=182  x=260   y=123   width=25    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=183  x=838   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=184  x=489   y=246   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=185  x=614   y=246   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=186  x=166   y=246   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=187  x=799   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=188  x=361   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=189  x=579   y=0     width=30    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=190  x=265   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=192  x=476   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=193  x=280   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=194  x=336   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=195  x=392   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=196  x=448   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=197  x=377   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=198  x=0     y=0     width=35    height=40    xoffset=-6    yoffset=-5    xadvance=25    page=0  chnl=15
char id=199  x=433   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=200  x=742   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=201  x=494   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=202  x=716   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=203  x=638   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=204  x=665   y=246   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=205  x=579   y=246   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=206  x=46    y=246   width=19    height=40    xoffset=-6    yoffset=-5    xadvance=7     page=0  chnl=15
char id=207  x=264   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=208  x=224   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=209  x=78    y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=210  x=232   y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=211  x=87    y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=212  x=874   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=213  x=903   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=214  x=0     y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=215  x=974   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=216  x=670   y=0     width=29    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=217  x=390   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=218  x=364   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=219  x=338   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=220  x=312   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=221  x=364   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=222  x=234   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=223  x=0     y=205   width=23    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=224  x=847   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=225  x=727   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=226  x=319   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=227  x=343   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=228  x=367   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=229  x=391   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=230  x=329   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=231  x=439   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=232  x=463   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=233  x=487   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=234  x=511   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=235  x=535   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=236  x=716   y=246   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=237  x=561   y=246   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=238  x=126   y=246   width=19    height=40    xoffset=-6    yoffset=-5    xadvance=7     page=0  chnl=15
char id=239  x=283   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=240  x=995   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=241  x=951   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=242  x=0     y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=243  x=25    y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=244  x=50    y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=245  x=75    y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=246  x=100   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=247  x=823   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=248  x=125   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=249  x=997   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=250  x=0     y=246   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=251  x=23    y=246   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=252  x=928   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=253  x=182   y=123   width=25    height=40    xoffset=-6    yoffset=-5    xadvance=14    page=0  chnl=15
char id=254  x=991   y=164   width=23    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=258  x=308   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=259  x=24    y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=272  x=853   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=273  x=150   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=296  x=245   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=297  x=226   y=246   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=416  x=169   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=417  x=145   y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=431  x=486   y=0     width=30    height=40    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=432  x=196   y=82    width=27    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7840 x=168   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7841 x=264   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7842 x=140   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7843 x=312   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7844 x=112   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7845 x=360   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7846 x=84    y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7847 x=408   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7848 x=56    y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7849 x=456   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7850 x=28    y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7851 x=504   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7852 x=0     y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7853 x=552   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7854 x=993   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7855 x=175   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7856 x=965   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7857 x=559   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7858 x=937   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7859 x=895   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7860 x=909   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7861 x=919   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7862 x=881   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7863 x=871   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7864 x=416   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7865 x=751   y=164   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7866 x=286   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7867 x=576   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7868 x=208   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7869 x=528   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7870 x=156   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7871 x=216   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7872 x=130   y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7873 x=144   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7874 x=0     y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7875 x=120   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7876 x=898   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7877 x=96    y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7878 x=846   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7879 x=72    y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=7880 x=631   y=246   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=7881 x=682   y=246   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=7882 x=928   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=7883 x=898   y=246   width=14    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=7884 x=174   y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7885 x=520   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7886 x=29    y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7887 x=545   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7888 x=116   y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7889 x=570   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7890 x=261   y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7891 x=595   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7892 x=319   y=41    width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7893 x=970   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7894 x=729   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7895 x=620   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7896 x=700   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=7897 x=645   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7898 x=233   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7899 x=990   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7900 x=137   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7901 x=816   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7902 x=201   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7903 x=787   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7904 x=297   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7905 x=845   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7906 x=105   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7907 x=758   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7908 x=872   y=82    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7909 x=882   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7910 x=52    y=123   width=25    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7911 x=905   y=205   width=22    height=40    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=7912 x=548   y=0     width=30    height=40    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7913 x=629   y=41    width=27    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7914 x=517   y=0     width=30    height=40    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7915 x=601   y=41    width=27    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7916 x=424   y=0     width=30    height=40    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7917 x=573   y=41    width=27    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7918 x=393   y=0     width=30    height=40    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7919 x=545   y=41    width=27    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7920 x=455   y=0     width=30    height=40    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=7921 x=517   y=41    width=27    height=40    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=7922 x=489   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7923 x=924   y=82    width=25    height=40    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=7924 x=252   y=82    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7925 x=950   y=82    width=25    height=40    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=7926 x=461   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7927 x=976   y=82    width=25    height=40    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=7928 x=405   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=7929 x=690   y=82    width=25    height=40    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
kernings count=72
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
